# DomiNPCManagerAPI

./: build.gradle  settings.gradle
src/main/java/org/domi/: DomiNPCManagerAPI.java  DontNeedAI.java
src/main/java/org/domi/commands/: DomiNPCTypeCommand.java
src/main/java/org/domi/events/: DEventTest.java  DomiNPCClickEvent.java  DomiNPCRightClickEvent.java  EventListener.java  EventSetting.java
src/main/java/org/domi/events/enums/: DomiNPCClickType.java
src/main/java/org/domi/events/interfaces/: EventsInterface.java
src/main/java/org/domi/function/commands/: PDCManager.java
src/main/java/org/domi/function/events/: DomiNPCClickEvent.java  DomiNPCRightClickEvent.java
src/main/java/org/domi/function/events/enums/: DomiNPCClickType.java
src/main/java/org/domi/function/events/interfaces/: EventsInterface.java
src/main/resources/: plugin.yml
